# Qdrant Cloud Configuration
QDRANT_URL=https://508f7c86-b5d7-4515-9871-79693bbf6239.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pMOZZtZMOMb1xhRo1ofR2YOTAXKmUyVshqDQGicuB_A"

# Groq API Configuration
GROQ_API_KEY="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"

# PostgreSQL Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/valora
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=valora
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rachid
